# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx4G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version = b1.7.3
loader_version = 0.14.24-babric.1
mappings = 4d0bb5b

# Mod Properties
mod_version = 0.1.0
maven_group = paulevs.mfb
archives_base_name = mfb

# Dependencies
stapi_version = 28d0a12
bhcreative_version = 0.4.1
vbe_version = 0.2.0
mixinextras_version = 0.2.0-beta.9